# rest-api-basics

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/constant/: QueryForGiftCertificate.java  QueryForTagTable.java
model/src/main/java/com/epam/esm/creator/: QueryCreator.java
model/src/main/java/com/epam/esm/criteria/: FilterParameters.java
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  GenericCrudDao.java  GenericDao.java  GiftCertificateDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/config/: DatabaseConfiguration.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/dto/: CrudDto.java  Dto.java  GenericDto.java
model/src/main/java/com/epam/esm/dto/impl/: GiftCertificateCreateDto.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  TagDto.java
model/src/main/java/com/epam/esm/entity/: BaseDomain.java  GiftCertificate.java  Identifiable.java  Tag.java
model/src/main/java/com/epam/esm/mapper/: GiftCertificateColumn.java  GiftCertificateDtoRowMapper.java  GiftCertificateMapper.java  TagColumn.java  TagMapper.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/: App.java
persistence/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java  DatabaseConfigurationTest.java
persistence/src/main/java/com/epam/esm/constant/: ActionMassages.java  FilterParameters.java  GiftCertificateColumn.java  QueryForGiftCertificate.java  QueryForTagTable.java  TagColumn.java
persistence/src/main/java/com/epam/esm/converter/: GenericConverter.java
persistence/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverter.java  TagConverter.java
persistence/src/main/java/com/epam/esm/creator/: QueryCreator.java
persistence/src/main/java/com/epam/esm/dao/: AbstractDao.java  GenericCrudDao.java  GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: BaseAbstractDomain.java  GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/enums/: ErrorCodes.java
persistence/src/main/java/com/epam/esm/exceptions/: ActionFallDaoException.java  DaoException.java  ObjectNotFoundDaoException.java
persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateColumn.java  GiftCertificateDtoRowMapper.java  GiftCertificateResultSetExtractor.java  GiftCertificateRowMapper.java  TagMapper.java
persistence/src/main/resources/: database.properties
persistence/src/test/java/com/epam/esm/config/: DatabaseConfigurationTest.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
persistence/src/test/resources/: creatingTestTables.sql  database.properties  fillingTestTables.sql
service/: pom.xml
service/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/criteria/: Criteria.java  GiftCertificateCriteria.java  TagCriteria.java
service/src/main/java/com/epam/esm/criteria/impl/: GiftCertificateCriteria.java
service/src/main/java/com/epam/esm/dto/: GenericCrudDto.java
service/src/main/java/com/epam/esm/dto/impl/: GiftCertificateCreateDto.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  TagCreateDto.java  TagDto.java  TagUpdateDto.java
service/src/main/java/com/epam/esm/enums/: ErrorCodes.java
service/src/main/java/com/epam/esm/exceptions/: AlreadyExistException.java  GenericException.java  IdRequiredException.java  ObjectNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/mapper/: GenericConverter.java  GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/service/: AbstractCrudService.java  AbstractService.java  GenericCrudService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/utils/: BaseUtils.java
service/src/main/java/com/epam/esm/validation/: BaseValidationUtils.java  BaseValidator.java  GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/config/: DatabaseConfigurationTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: ConfigurationServletInitializer.java  WebConfiguration.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/response/: DataResponse.java  ExceptionResponse.java
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
